# DYS

./: .gitignore  DYS.sln  README.md
DYS/: App.config  DYS.csproj  Program.cs  fAbout.Designer.cs  fAbout.cs  fLogin.Designer.cs  fLogin.cs  fMain.Designer.cs  fMain.cs  fMain.resx
DYS/Helpers/: CaptchaService.cs  WinHelpers.cs
DYS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Models/: Common.cs  Models.csproj
