<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>dys.ico</ApplicationIcon>
    <Title>Dys Otomatik Onaylama</Title>
    <IncludeSymbols>False</IncludeSymbols>
    <Version>2.0.0.0</Version>
    <Description>* Mebbis Dosya Yönetim Sistemi (DYS) üzerinde oturum açarak okunmamış mesajları açarak okundu olarak onaylar.

* Sisteme giriş için E-devlet ya da Mebbis şifresi kullanılabilir.

* Bu program, sisteme giriş için yazdığınız TC kimlik numaranızı ve şifrelerinizi herhangi bir veri tabanına kaydetmez ya da 3. şahıslara göndermez.

* Beni hatırla seçeneği aktifken bir kez başarılı oturum açıldığında girilen bilgiler Settings.settings dosyasında saklanır. 

* Programın yüklendiği bilgisayarın güvenliğinden kullanıcı sorumludur.

* Tamamen ücretsizdir. İsterseniz FAST ile eposta hesabım üzerinden bir kahve ısmarlayabilisiniz :)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dys.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
    <PackageReference Include="WebDriverManager" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>